=========================================================================
|                Create DynamoDB Table with AWS CLI                     |
=========================================================================
---
AWS CLI example creates a new Order table using create-table.

Run Command:
mac:
aws dynamodb create-table \
    --table-name Order \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=status,AttributeType=S \
    --key-schema \
        AttributeName=id,KeyType=HASH \
        AttributeName=status,KeyType=RANGE \
    --provisioned-throughput \
        ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --table-class STANDARD

windows:
aws dynamodb create-table `
    --table-name Order `
    --attribute-definitions `
        AttributeName=id,AttributeType=S `
        AttributeName=status,AttributeType=S `
    --key-schema `
        AttributeName=id,KeyType=HASH `
        AttributeName=status,KeyType=RANGE `
    --provisioned-throughput `
        ReadCapacityUnits=5,WriteCapacityUnits=5 `
    --table-class STANDARD

---
Verify DynamoDB has finished creating the table:

RUN COMMAND:
aws dynamodb describe-table --table-name Order

---
Multiline char 
	    for windows = `
	    for mac = \

=========================================================================
|             Write Data into DynamoDB Table with AWS CLI               |
=========================================================================
---
AWS CLI example creates a new item into Order table using put-item. 


Run Command:
mac:
aws dynamodb put-item \
    --table-name Order  \
    --item \
        '{"id": {"S": "1"}, "status": {"S": "IN_PROGRESS"}, "desc": {"S": "iphone order"}, "orderDate": {"S": "2022-05-15"}}'

aws dynamodb put-item \
    --table-name Order  \
    --item \
        '{"id": {"S": "1"}, "status": {"S": "DELIVERY"}, "desc": {"S": "samsung order"}, "orderDate": {"S": "2022-05-19"}}'

windows:
aws dynamodb put-item `
    --table-name Order  `
    --item `
        '{""id"": {""S"": ""1""}, ""status"": {""S"": ""IN_PROGRESS""}, ""desc"": {""S"": ""iphone order""}, ""orderDate"": {""S"": ""2022-05-15""}}'

aws dynamodb put-item `
    --table-name Order  `
    --item `
        '{""id"": {""S"": ""1""}, ""status"": {""S"": ""DELIVERY""}, ""desc"": {""S"": ""samsung order""}, ""orderDate"": {""S"": ""2022-05-19""}}'

---
Multiline char 
	    for windows = `
	    for mac = \


=========================================================================
|           Read Data into DynamoDB Table with AWS CLI                |
=========================================================================
---
Run Command:
mac:
aws dynamodb get-item --consistent-read \
    --table-name Order \
    --key '{ "id": {"S": "1"}, "status": {"S": "DELIVERY"}}'

windows:
aws dynamodb get-item --consistent-read `
    --table-name Order `
    --key '{ ""id"": {""S"": ""1""}, ""status"": {""S"": ""DELIVERY""}}'

---
Multiline char 
	    for windows = `
	    for mac = \


=========================================================================
|           Update Data into DynamoDB Table with AWS CLI                |
=========================================================================
---
Run Command:
mac:
aws dynamodb update-item \
    --table-name Order \
    --key '{ "id": {"S": "1"}, "status": {"S": "DELIVERY"}}' \
    --update-expression "SET orderDate = :newval" \
    --expression-attribute-values '{":newval":{"S":"2022-06-06"}}' \
    --return-values ALL_NEW

windows:
aws dynamodb update-item `
    --table-name Order `
    --key '{ ""id"": {""S"": ""1""}, ""status"": {""S"": ""DELIVERY""}}' `
    --update-expression "SET orderDate = :newval" `
    --expression-attribute-values '{ "":newval"": {""S"": ""2022-06-06""}}' `
    --return-values ALL_NEW

---
Multiline char 
	    for windows = `
	    for mac = \


=========================================================================
|             Query Data into DynamoDB Table with AWS CLI               |
=========================================================================
---
Run Command:
mac:
aws dynamodb query \
    --table-name Order \
    --key-condition-expression "id = :id" \
    --expression-attribute-values  '{ ":id":{"S":"1"}}'

windows:
aws dynamodb query `
    --table-name Order `
    --key-condition-expression "id = :id" `
    --expression-attribute-values  '{ "":id"":{""S"":""1""}}'

---
Multiline char 
	    for windows = `
	    for mac = \


=========================================================================
|         PartiQL CRUD Operations into DynamoDB Table with AWS CLI      |
=========================================================================
---
Run Command:

>> Create an item
Create an item in the Order table using the INSERT PartiQL statement.
mac:
aws dynamodb execute-statement --statement "INSERT INTO \"Order\" \ 
    VALUE {'id':'2','status':'IN_PROGRESS'}"

windows:
aws dynamodb execute-statement --statement "INSERT INTO \""Order\"" `
    VALUE {'id':'2','status':'IN_PROGRESS'}"

---
>> Retrieve an item 
Retrieve an item from the Order table using the SELECT PartiQL statement.
mac:
aws dynamodb execute-statement --statement "SELECT * FROM \"Order\"   \
    WHERE id='2' AND status='IN_PROGRESS'"
windows:
aws dynamodb execute-statement --statement "SELECT * FROM \""Order\""   `
    WHERE id='2' AND status='IN_PROGRESS'"
    
---
>> Update an item
Update an item in the Order table using the UPDATE PartiQL statement.
mac:
aws dynamodb execute-statement --statement "UPDATE \"Order\"  \
    SET description='updated order'  \
    WHERE id='2' AND status='IN_PROGRESS'"
windows:
aws dynamodb execute-statement --statement "UPDATE \""Order\""  `
    SET description='updated order'  `
    WHERE id='2' AND status='IN_PROGRESS'"

---
>> Delete an item
Delete an item from the Order table using the DELETE PartiQL statement.
mac:
aws dynamodb execute-statement --statement "DELETE  FROM \"Order\"  \
    WHERE id='2' AND status='IN_PROGRESS'"
windows:
aws dynamodb execute-statement --statement "DELETE  FROM \""Order\""  `
    WHERE id='2' AND status='IN_PROGRESS'"

---
Delete Table:

aws dynamodb delete-table --table-name Order

---
Multiline char 
	    for windows = `
	    for mac = \